
@article{filman2002source,
  title={Source-code instrumentation and quantification of events},
  author={Filman, Robert E and Havelund, Klaus},
  year={2002}
}

@article{avelino2006analise,
  title={An{\'a}lise Comparativa de Frameworks para Instrumenta{\c{c}}{\~a}o de C{\'o}digo .NET},
  author={Avelino, Guilherme Amaral},
  journal={Trabalho n{\~a}o publicado},
  year={2006}
}

@incollection{pierce1995instrumentation,
  title={Instrumentation tools},
  author={Pierce, Jim and Smith, Michael D and Mudge, Trevor},
  booktitle={Fast Simulation of Computer Architectures},
  pages={47--86},
  year={1995},
  publisher={Springer}
}

@incollection{wall1992systems,
  title={Systems for late code modification},
  author={Wall, David W},
  booktitle={Code Generation—Concepts, Tools, Techniques},
  pages={275--293},
  year={1992},
  publisher={Springer}
}

@book{lilja2005measuring,
  title={Measuring computer performance: a practitioner's guide},
  author={Lilja, David J},
  year={2005},
  publisher={Cambridge university press}
}

@article{larus1993efficient,
  title={Efficient program tracing},
  author={Larus, James R.},
  journal={IEEE Computer},
  volume={26},
  number={5},
  pages={52--61},
  year={1993}
}

@inproceedings{graham1982gprof,
  title={Gprof: A call graph execution profiler},
  author={Graham, Susan L and Kessler, Peter B and Mckusick, Marshall K},
  booktitle={ACM Sigplan Notices},
  volume={17},
  number={6},
  pages={120--126},
  year={1982},
  organization={ACM}
}

@article{cmelik1993spixtools,
  title={SpixTools: Introduction and user's manual},
  author={Cmelik, Robert F},
  year={1993},
  publisher={Sun Microsystems, Inc.}
}

@misc{laruseel,
  title={EEL--An Executable Editing Library, University of Wisconsin, Madison, USA},
  author={Larus, J},
  year={1996}
}

@article{dahm2002byte,
  title={Byte code engineering library},
  author={Dahm, Markus and Van Zyl, Jason and Haase, Enver},
  year={2002},
  publisher={URL: http://bcel. sourceforge. net}
}

@inproceedings{romer1997instrumentation,
  title={Instrumentation and optimization of Win32/Intel executables using Etch},
  author={Romer, Ted and Voelker, Geoff and Lee, Dennis and Wolman, Alec and Wong, Wayne and Levy, Hank and Bershad, Brian and Chen, Brad},
  booktitle={Proceedings of the USENIX Windows NT Workshop},
  volume={1997},
  pages={1--8},
  year={1997}
}

@inproceedings{cohen1998automatic,
  title={Automatic Program Transformation with JOIE.},
  author={Cohen, Geoff A and Kaminsky, David},
  booktitle={USENIX Annual Technical Conference},
  volume={98},
  year={1998}
}

@book{wall1987mahler,
  title={The Mahler experience: Using an intermediate language as the machine description},
  author={Wall, David W and Powell, Michael L},
  volume={15},
  number={5},
  year={1987},
  publisher={IEEE Computer Society Press}
}

@book{srivastava1994atom,
  title={ATOM: A system for building customized program analysis tools},
  author={Srivastava, Amitabh and Eustace, Alan},
  volume={29},
  number={6},
  year={1994},
  publisher={ACM}
}

@inproceedings{lee1997bit,
  title={BIT: A Tool for Instrumenting Java Bytecodes.},
  author={Lee, Han Bok and Zorn, Benjamin G},
  booktitle={USENIX Symposium on Internet technologies and Systems},
  pages={73--82},
  year={1997}
}